VITE_SUPABASE_PROJECT_ID="hcdjxfsbazaufwqgudvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZGp4ZnNiYXphdWZ3cWd1ZHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTEzMzIsImV4cCI6MjA4MDI4NzMzMn0.RStXxQDUXGC99wdKuAlqYkgdf00wQX_jU4D4J3h-BE8"
VITE_SUPABASE_URL="https://hcdjxfsbazaufwqgudvi.supabase.co"
